# API Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:admin1234@clugestorcontactos.chxga.mongodb.net/?retryWrites=true&w=majority&appName=CluGestorContactos

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:4200

# URL API
URL1="http://localhost:3000/api/contacts"
URL2=http://localhost:3000/api/operations